{
  "PrintAgent": {
    "ServerOrigin": "",
    "CredentialPath": "%ProgramData%\\NubArca\\PrintAgent\\credential.bin",
    "JournalPath": "%ProgramData%\\NubArca\\PrintAgent\\journal.db",
    "TemporaryPath": "%ProgramData%\\NubArca\\PrintAgent\\temp",
    "Adapter": "windows-spooler",
    "PrinterName": "",
    "FakeOutputPath": "%ProgramData%\\NubArca\\PrintAgent\\fake-output",
    "IdlePollSeconds": 5,
    "MaxBackoffSeconds": 60,
    "MaxArtifactBytes": 33554432,
    "MaxTemporaryBytes": 134217728
  }
}
